server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

